<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='refresh' content='5'>
    <title>Service Unavailable</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
        }
        .container {
            text-align: center;
            max-width: 500px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
            color: #777;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>502 Bad Gateway</h1>
        <p style="line-height:1.4em">The service is temporarily unavailable.<br>Retrying in 5 seconds...</p>
    </div>
</body>
</html>